<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Company>Andrzej Herman</Company>
    <Product>Rainbow Snake</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Body.png" />
    <Resource Include="Assets\Body.png" />
    <None Remove="Assets\DeadBody.png" />
    <Resource Include="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <Resource Include="Assets\DeadHead.png" />
    <None Remove="Assets\Empty.png" />
    <Resource Include="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <Resource Include="Assets\Food.png" />
    <None Remove="Assets\Head.png" />
    <Resource Include="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
    <Resource Include="Assets\icon.ico" />
    <None Remove="Assets\logo.png" />
    <Resource Include="Assets\logo.png" />
    <None Remove="Assets\mainlogo.png" />
    <Resource Include="Assets\mainlogo.png" />
    <None Remove="Assets\RainbowBold.ttf" />
    <Resource Include="Assets\RainbowBold.ttf" />
    <None Remove="Assets\RainbowRegular.ttf" />
    <Resource Include="Assets\RainbowRegular.ttf" />
    <None Remove="Assets\strzalki.png" />
    <Resource Include="Assets\strzalki.png" />
    <None Remove="Assets\Tail.png" />
    <Resource Include="Assets\Tail.png" />
    <None Remove="Assets\wasd.png" />
    <Resource Include="Assets\wasd.png" />
    <None Remove="Assets\close.png" />
    <Resource Include="Assets\close.png" />
    <None Remove="Assets\close_h.png" />
    <Resource Include="Assets\close_h.png" />
    <None Remove="Assets\min.png" />
    <Resource Include="Assets\min.png" />
    <None Remove="Assets\min_h.png" />
    <Resource Include="Assets\min_h.png" />
  </ItemGroup>

</Project>
